# values.yaml

replicaCount: 1

image:
  repository: ogochukwuozotta/frontend-js
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: frontend-service
  type: ClusterIP
  port: 8080

env:
  VITE_REACT_APP_API_URL: "http://quizapp.cloudcorehub.com/api/questions"

resources: {}
